POSTGRES_URL="postgres://default:h8JK6eOzgIwE@ep-billowing-hall-a4lsurcn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:h8JK6eOzgIwE@ep-billowing-hall-a4lsurcn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:h8JK6eOzgIwE@ep-billowing-hall-a4lsurcn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:h8JK6eOzgIwE@ep-billowing-hall-a4lsurcn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-billowing-hall-a4lsurcn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="h8JK6eOzgIwE"
POSTGRES_DATABASE="verceldb"